REACT_APP_APIURL_PROD = http://3.7.46.8:5004
REACT_APP_APIURL = http://127.0.0.1:5004
REACT_APP_FIREBASE_API_KEY =  "AIzaSyCi12AjPwNQ-lSyhk02fW62iGS-1uS4g-E"
REACT_APP_FIREBASE_AUTH_DOMAIN = "daannetwork-b8fe5.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID = "daannetwork-b8fe5"
REACT_APP_FIREBASE_STORAGE_BUCKET = "daannetwork-b8fe5.appspot.com"