NODE_ENV = "dev"
PORT = 5004
MONGO_URI_DEV = "mongodb://0.0.0.0:27017/DaanNetwork"
MONGO_URI_PROD = "mongodb+srv://daannetwork2:daannetwork2@daan-network-cluster.menopmm.mongodb.net/"
EMAIL = "daannetwork2@gmail.com"
PASSWORD = "gmut gdxr vsyq slmu"
TOKEN_KEY = "$2b$10$OXX0BbOl13EqqHKauxqqCv*ocNi12CrxvFV$%IN1uOPqR132C41HvFOza"