PORT = # Your PORT
MONGO_URI = "mongodb://0.0.0.0:27017/DaanNetwork"
EMAIL = "daannetwork2@gmail.com"
PASSWORD = "gmut gdxr vsyq slmu"
TOKEN_KEY= "kammoandpavas4evakammoandpavas4evakammoandpavas4evakammoandpavas4evakammoandpavas4evakammoandpavas4eva"